<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
  </head>
  <body>
    <nav>
      <div class="wrapper">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" id="current">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact Me!</a></li>
        </ul>
      <div class="wrapper">
    </nav>
    <div class="wrapper">
      <h1> About me</h1>
      <h2> Basics </h2>
      <p> My name is Saeed Sattaur. I'm 19 years old and I was born on March 15, 2000, which makes me a Pisces. I'm currently a highschool graduate about to enter university in two months, and I'm an aspiring web developer and software engineer.</p> <br>
      <p> My goal is to learn enough on my own to qualify as a full stack web designer and be able to create and market websites that are on par with websites that are created by professional web designers while still in my first or second year of University. </p> <br>
      <p> I was born and raised in Georgetown, Guyana, and I grew up as a severely introverted person who would only really voluntarily leave his room to go to school or tutoring. I've since changed, and I'm looking to be more outgoing and meet more people. </p>
      <h2>My interests</h2>
      <p>Over my highschool years, only one interest remained constant for me, and that would be my love for gaming. My favorite game for the last four years would be <em><a href="https://na.leagueoflegends.com/en/" target="_blank">League of Legends</a></em>, but I also enjoy mobile games such as Mystic Messenger and Fate Grand Order.</p> <br>
      <p>However, over the past six months, I've gotten into learning more practical skills such as cooking and swimming. I've grown to enjoy fashion, and I frequently consume content based on clothes and grooming. I enjoy journaling, and I do so almost every day.</p>
      <h2>My dream</h2>
      <p>My dream is to become a professional web and software engineer and make apps that address some of the more delicate problems of today's society. Mental health maintenance, scheduling and self care, and easily consumable information about the current state of the world are some of my main app ideas.</p>
    </div>
  </body>
</html>
